<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;500;700&display=swap" rel="stylesheet">
    <title>JAVASCRIPT</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --DarkGray: #A9A9A9;
            --MidnightBlue:  #191970;
            --DarkSlateBlue: #483D8B;
            --lg: 16px;
            --md: 14px;
            --sm: 12px;
        }
        body{
            font-family: 'Lexend', sans-serif;
            margin: 0;
        }
        .principalContainer{
            width: 100%;
            height: 100vh;
            margin: auto;
            display: grid;
            place-content: center;
        }
        .container{
            width: 300px;
            border: 1px solid var(--MidnightBlue);
            border-radius: 5px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
            text-align: center;
        }
        .description{
            font-size: var(md);
            text-align: justify ;
        }
    </style>
</head>
<body>
    <div class="principalContainer">
        <div class="container">
            <header class="title">JAVASCRIPT</header>
            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                At consequuntur iusto expedita odit veritatis a vel esse nam reiciendis qui, 
                officiis quae et obcaecati, dicta autem, consequatur cum excepturi error.</p>
        </div>
    </div>
    <script src="skills.js"></script>
</body>
</html>