<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --DarkGray: #A9A9A9;
            --MidnightBlue:  #191970;
            --DarkSlateBlue: #483D8B;
            --lg: 16px;
            --md: 14px;
            --sm: 12px;
        }
        body{
            font-family: 'Lexend', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            margin: auto;
            display: grid;
            place-content: center;
        }
        .form-container {   
            width: 300px;
            border: 1px solid var(--MidnightBlue);
            border-radius: 8px;
        }
        .logo{
            display: flex;
            align-content: center;
            justify-content: center;
            font-size: var(--lg);
            font-weight: bold;
            padding-bottom: 24px;
        }
        .logo img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--md);
            font-weight: bold;
            padding: 4px;
        }
        .input{
            border: 1px solid var(--MidnightBlue);
            border-radius: 4px;
            padding-bottom: 4px;
            height: 30px;
            margin: 4px;
            align-content: center;
        }
        .primary-button{
            height: 30px;
            background-color: var(--MidnightBlue);
            border: none;
            font-size: var(--md);
            font-weight: bold;
            color: var(--white);
            border-radius: 4px;
            margin: 32px 4px 12px;
        }
        .form a{
            font-size: var(--sm);
            color: var(--DarkGray);
            text-decoration: none;
            text-align: center;
            margin-top: 32px;
        }
        .secundary-button{
            background-color: var(--DarkSlateBlue);
            height: 30px;
            font-size: var(--md);
            font-weight: bold;
            border: none;
            color: var(--white);
            border-radius: 4px;
            margin: 4px;
        }
        .secundary-button:hover{
            border: 1px solid var(--DarkGray);
            background-color: var(--white);
            color: var(--black);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="logo">
                <img src="./icons/leaf-icon.png" alt="logo">
                <p>NAME APP</p>
            </div>
            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="example@email.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <button class="primary-button button-login">Login</button>
                <a href="./createPassword.html">Forgot my password</a>

                <button class="secundary-button button-signin">Sign in</button>
            </form>     
        </div>
    </div>  
</body>
</html>